{
    "dotnet.defaultSolution": "daemon/daemon.sln",
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/.hg/store/**": true,
        "**/win-unpacked/**": true,
    },
    "typescript.tsserver.watchOptions": {
        "excludeDirectories": [
            "**/win-unpacked"
        ]
    }
}