{
    "name": "rc2-console",
    "version": "1.1.1-beta.2",
    "description": "RadioConsole2 Client GUI",
    "author": "W3AXL",
    "license": "MIT",
    "main": "main.js",
    "scripts": {
        "pack": "electron-builder --dir",
        "dist": "electron-builder",
        "dist-multi": "electron-builder -wl",
        "start": "electron ."
    },
    "build": {
        "appId": "rc2-console",
        "productName": "RadioConsole2 GUI",
        "copyright": "Copyright © 2023 W3AXL",
        "win": {
            "target": [
                "portable"
            ],
            "icon": "console-icon-576x576.png"
        },
        "linux": {
            "icon": "console-icon-576x576.png",
            "target": [
                "AppImage"
            ]
        },
        "portable": {
            "artifactName": "rc2-console.exe"
        },
        "directories": {
            "output": "./output",
            "app": "./",
            "buildResources": "./resources"
        }
    },
    "keywords": [],
    "devDependencies": {
        "cross-env": "^10.1.0",
        "electron": "^35.7.5",
        "electron-builder": "^26.8.1"
    },
    "dependencies": {
        "@julusian/midi": "^3.6.1",
        "electron-builder-squirrel-windows": "26.8.1",
        "serialport": "^13.0.0"
    },
    "pnpm": {
        "neverBuiltDependencies": []
    }
}
